{
    "thumbnail_width": 320,
    "thumbnail_height": 180,
    "quality": 85,
    "output_format": "jpg",
    "max_thumbnails_per_video": 3,
    "thumbnail_positions": [0.1, 0.5, 0.9],
    "add_text_overlay": true,
    "text_color": "#FFFFFF",
    "text_size": 12,
    "background_color": "#000000",
    "output_dir": "thumbnails",
    "skip_existing": true,
    "network_timeout": 30
} 